<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>allerinternett/ballista @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #EAE5BE;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #444;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #003D4C; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #003D4C; }
    h3 { text-align: center; color: #003D4C; }
    a { color: #003D4C; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/allerinternett/ballista"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/allerinternett/ballista/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/allerinternett/ballista/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/allerinternett/ballista">Ballista</a>
      <span class="small">by <a href="https://github.com/allerinternett">Aller Internett</a></span></h1>

    <div class="description">
      Code Deployment System
    </div>

    
      <p>Ballista is a Code Deployment system that is designed for environments that have multiple developers working on multiple projects that need to be deployed to multiple servers. It is primarily designed to work with Git.</p>

<p>Some of the features of Ballista are:</p>

<ul>
<li>Graphical user interface for performing code deployment.</li>
<li>Supports working with Git code that is hosted in-house or hosted on Github.</li>
<li>Easy click deploy to multiple servers.</li>
<li>Easy click rollback to any previous version.</li>
<li>Create unlimited Users, Groups and Servers.</li>
<li>Users can be assigned to multiple Groups.</li>
<li>Groups can be assigned permissions on each server. This means you could have a "Developers" group that has permission to deploy to your "Staging" server and a "Release Managers" group that has permission to deploy to your "Production" server, and the "Admin" group has permission to deploy to all servers.</li>
<li>Timed deploys allow you to set a pre-determined time in the future to deploy your project, and Ballista will deploy it for you.</li>
<li>Deploy your Git branches as well. Configure Ballista to allow deploying your branches to your testing or staging servers.</li>
<li>Log activity allows you to see the user, action performed, project and log output of all actions performed.</li>
<li>Executing hook scripts after performing deploys on server gives you great flexibility to do a variety of things after a deploy.</li>
</ul>
</p>
    

    

    

    
      <h2>License</h2>
      <p>Licensed under GPL v3</p>
    

    
      <h2>Authors</h2>
      <p>Baheerathan Vykundanathan (thamba@allerinternett.no)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Aller Internett AS (it@allerinternett.no)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/allerinternett/ballista/zipball/master">zip</a> or
      <a href="https://github.com/allerinternett/ballista/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/allerinternett/ballista</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/allerinternett/ballista">allerinternett/ballista</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29462485-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
