; Configuration file for pre-deploy hooks
; These will be executed before the deploy is performed.
; Available parameters to use: {$server} {$project} {$host} {$destination} {$commit} {$branch} {$user}
